{
  "manifest_version": 3,
  "name": "Skippy",
  "version": "0.15.0",
  "description": "Auto-skip intros, recaps, and credits on Crunchyroll, Disney+ (also Hulu content), Apple TV, Netflix, Prime Video, Max, Paramount+, Peacock, Tubi, AMC+, and Shudder. Created by Sy Le.",
  "author": "Sy Le",
  "homepage_url": "https://github.com/synle/skippy-ff",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["storage", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "pages/options/options.html",
  "action": {
    "default_popup": "pages/options/options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/*", "https://beta.crunchyroll.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-crunchyroll.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.disneyplus.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-disneyplus.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://tv.apple.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-appletv.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-netflix.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.primevideo.com/*",
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.com/Amazon-Video/*",
        "https://watch.amazon.com/*"
      ],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-primevideo.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://play.max.com/*", "https://www.max.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-max.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.paramountplus.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-paramountplus.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.peacocktv.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-peacock.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://tubitv.com/*", "https://www.tubitv.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-tubi.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.amcplus.com/*", "https://amcplus.com/*", "https://www.shudder.com/*", "https://shudder.com/*"],
      "js": ["helpers/storage.js", "content/skippy-core.js", "content/skippy-amcplus.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
